{
    "rewrites": [
        {
            "source": "/alerts",
            "destination": "/alerts.html"
        },
        {
            "source": "/report",
            "destination": "/report.html"
        }
    ]
}